<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".FindPwActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include
            layout="@layout/top_navi"
            android:id="@+id/layout_findPw_nav"/>
        <EditText
            android:layout_marginTop="61dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="이메일"
            android:background="@drawable/bg_round_et"
            style="@style/btnStyle"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/warnTextStyle"
            android:layout_marginTop="6dp"
            android:text="이메일 형식이 맞지 않습니다"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="확인"
            android:background="@drawable/bg_round_et"
            android:backgroundTint="@color/mainColor"
            style="@style/btnStyle"
            android:layout_marginTop="36dp"/>
    </LinearLayout>
</layout>