<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <androidx.appcompat.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_marginTop="10dp"
            android:layout_height="40dp"
            android:minHeight="?attr/actionBarSize"
            android:id="@+id/toolbar">
            <TextView
                android:layout_gravity="center"
                android:textSize="16dp"
                android:id="@+id/tv_topNav_loginText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="LOGO"/>

        </androidx.appcompat.widget.Toolbar>

<!--        <androidx.constraintlayout.widget.ConstraintLayout-->
<!--            android:layout_margin="10dp"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:background="@drawable/bg_round_et"-->
<!--            android:padding="15dp">-->

<!--            <ImageView-->
<!--                android:id="@+id/iv_main_my_image"-->
<!--                android:layout_width="50dp"-->
<!--                android:layout_height="50dp"-->
<!--                android:layout_marginTop="10dp"-->
<!--                android:src="@drawable/myimage"-->
<!--                app:layout_constraintLeft_toLeftOf="@id/tv_main_my_info_title"-->
<!--                app:layout_constraintTop_toBottomOf="@id/tv_main_my_info_title" />-->

<!--            <ImageView-->
<!--                android:id="@+id/iv_main_myinfo_icon"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:src="@drawable/baseline_person_black_24"-->
<!--                app:layout_constraintRight_toRightOf="parent"-->
<!--                app:layout_constraintTop_toTopOf="parent" />-->

<!--            <TextView-->
<!--                android:id="@+id/tv_main_my_info_title"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:text="@string/main_my_info"-->
<!--                app:layout_constraintLeft_toLeftOf="parent"-->
<!--                app:layout_constraintTop_toTopOf="parent" />-->

<!--            <androidx.constraintlayout.widget.ConstraintLayout-->
<!--                android:layout_width="300dp"-->
<!--                android:layout_height="wrap_content"-->
<!--                app:layout_constraintBottom_toBottomOf="@id/iv_main_my_image"-->
<!--                app:layout_constraintLeft_toRightOf="@id/iv_main_my_image"-->
<!--                app:layout_constraintTop_toTopOf="@id/iv_main_my_image">-->

<!--                <TextView-->
<!--                    style="@style/TEXT_SMALL_GRAY_STYLE"-->
<!--                    android:id="@+id/tv_main_my_name"-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:text="@string/main_name"-->
<!--                    app:layout_constraintLeft_toLeftOf="parent"-->
<!--                    app:layout_constraintTop_toTopOf="parent" />-->

<!--                <TextView-->
<!--                    android:id="@+id/tv_main_my_goal"-->
<!--                    style="@style/TEXT_SMALL_GRAY_STYLE"-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:textSize="12dp"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:text="@string/main_my_goal"-->
<!--                    app:layout_constraintLeft_toLeftOf="parent"-->
<!--                    app:layout_constraintTop_toBottomOf="@id/tv_main_my_name" />-->

<!--                <TextView-->
<!--                    android:id="@+id/tv_main_group_name"-->
<!--                    style="@style/TEXT_SMALL_GRAY_STYLE"-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:text="@string/main_group_name"-->
<!--                    app:layout_constraintLeft_toLeftOf="parent"-->
<!--                    app:layout_constraintTop_toBottomOf="@id/tv_main_my_goal" />-->
<!--            </androidx.constraintlayout.widget.ConstraintLayout>-->


<!--        </androidx.constraintlayout.widget.ConstraintLayout>-->

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginBottom="15dp"
            android:layout_height="wrap_content">

            <LinearLayout
                android:id="@+id/ll_main_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="5dp"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent">

<!--                <ImageView-->
<!--                    android:id="@+id/iv_main_my_list"-->
<!--                    style="@style/iconStyle"-->
<!--                    android:src="@drawable/baseline_turned_in_black_36" />-->

<!--                <ImageView-->
<!--                    android:id="@+id/iv_main_my_calendar"-->
<!--                    style="@style/iconStyle"-->
<!--                    android:src="@drawable/baseline_today_black_36" />-->

                <ImageView
                    android:id="@+id/iv_main_add_plan"
                    style="@style/iconStyle"
                    android:src="@drawable/baseline_add_black_36" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintTop_toBottomOf="@id/ll_main_icon">

                <androidx.viewpager2.widget.ViewPager2
                    android:id="@+id/vp_today_list"
                    android:layout_width="match_parent"
                    android:layout_height="500dp" />

<!--                <com.google.android.material.tabs.TabLayout-->
<!--                    android:id="@+id/tl_main_tabLayout"-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="30dp" />-->
            </LinearLayout>

            <TextView
                android:id="@+id/tv_main_today_list_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/main_today_list"
                android:textSize="15dp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@id/ll_main_icon"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="@id/ll_main_icon" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </LinearLayout>


</layout>