<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="planData"
            type="com.example.forusuistudy.data.Plan" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:text="2021.06"
            style="@style/TEXT_BOLD_TITLE_STYLE"
            android:textSize="14dp"
            android:padding="5dp"
            android:id="@+id/calendar_month_num"/>

        <com.example.forusuistudy.custom.DayOfMonthView
            android:layout_width="match_parent"
            android:id="@+id/dayOfMonthView"
            android:layout_height="wrap_content"/>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.example.forusuistudy.custom.CalendarView
            android:id="@+id/calendarView"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <com.example.forusuistudy.custom.RectView
            android:id="@+id/rectangleView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </FrameLayout>
</LinearLayout>
</layout>